# extremeparse

./: .claudiaideconfig  .gitignore  ExtremeParse.sln  TryParse.sln  ad
ExtremeParse.Bot.Client/: Dockerfile  ExtremeParse.Bot.Client.csproj  Program.cs
ExtremeParse.Bot.Client/Articles/: ExceptionType.html  Three.html  Two.html
ExtremeParse.Bot.Client/Commands/: FindByName.cs  FindByPage.cs  FindByPhone.cs  IBotCommand.cs
ExtremeParse.Bot.Client/Mediator/Parser/: ParserMediator.cs
ExtremeParse.Bot.Client/Mediator/Site.Server/: TcpClientSender.cs
ExtremeParse.Bot.Client/Mediator/Website.Server/: HttpClientSender.cs  TcpClientSender.cs
ExtremeParse.Bot.Client/Properties/: launchSettings.json
ExtremeParse.Bot.Server/: .env  ExtremeParse.Bot.Server.pyproj  main.py
ExtremeParse.Site.Server/: Dockerfile  ExtremeParse.Site.Client.sln  ExtremeParse.Site.Server.csproj  Program.cs
ExtremeParse.Site.Server/Controllers/: UserController.cs
ExtremeParse.Site.Server/Models/Context/: ModelContext.cs
ExtremeParse.Site.Server/Properties/: launchSettings.json
ExtremeParse.Site.Server/Services/Extracting/: DataBaseExtractingSql.cs  IDataBaseExtracting.cs
ExtremeParse.Site.Server/Services/Updating/: UpdateData.cs
ExtremeParse.Site.Server/Views/: _ViewImports.cshtml
ExtremeParse.Site.Server/Views/User/: Index.cshtml
ExtremeParse.Site.Server/wwwroot/js/: site.js
ExtremeParse.Website.Server/: ExtremeParse.Website.Server.csproj  Program.cs
ExtremeParse.Website.Server/Controllers/: UserController.cs
ExtremeParse.Website.Server/Models/: CardModel.cs  ErrorViewModel.cs  IModel.cs
ExtremeParse.Website.Server/Models/Context/: ModelContext.cs
ExtremeParse.Website.Server/Properties/: launchSettings.json
ExtremeParse.Website.Server/Services/Extracting/: DataBaseExtractingJson.cs  DataBaseExtractingSql.cs  IDataBaseExtracting.cs
ExtremeParse.Website.Server/Services/Updating/: FilterService.cs  SearchService.cs  UpdateData.cs
ExtremeParse.Website.Server/Views/: _ViewImports.cshtml
TryParse/: Program.cs  TryParse.csproj
TryParse/Controllers/: HomeController.cs  UserController.cs
TryParse/ModelContext/: ModelContext.cs
TryParse/Models/: CardModel.cs  ErrorViewModel.cs  IModel.cs
TryParse/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
TryParse/Services/: DataBaseExtractingJson.cs  DataBaseExtractingSql.cs  IDataBaseExtracting.cs
TryParse/Services/Extracting/: DataBaseExtractingJson.cs  DataBaseExtractingSql.cs  IDataBaseExtracting.cs
TryParse/Services/Updating/: FilterService.cs  SearchService.cs  UpdateData.cs
TryParse/Views/Home/: Index.cshtml  Privacy.cshtml
TryParse/Views/Shared/: _Layout.cshtml
TryParse/Views/User/: Index.cshtml  Privacy.cshtml
TryParse/wwwroot/css/: site.css
TryParse/wwwroot/date/: cardDate.json
TryParse/wwwroot/js/: site.js
docs/: Система методов анализа данных в социальных сетях.docx
(+2 files in other folders)
