[33mcommit 2da496ace785be063f55b3bb7cb170e4c282933e[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: blvckmarker <blvckmarker@gmail.com>
Date:   Sun Jan 8 18:34:49 2023 +0700

    little fix

[33mcommit 80eee85697205d5e7c94443d8e720c177f22c0f4[m
Author: blvckmarker <blvckmarker@gmail.com>
Date:   Sun Jan 8 18:31:20 2023 +0700

    replace packages

[33mcommit 2725c6b1815a5b4499c186720a155a6ba466e04a[m
Author: blvckmarker <blvckmarker@gmail.com>
Date:   Sat Jan 7 01:02:16 2023 +0700

    Bot is born

[33mcommit 0ac834de5cf62b8532c462cc7dafedb426e2c5ec[m
Author: blvckmarker <blvckmarker@gmail.com>
Date:   Sat Jan 7 01:01:30 2023 +0700

    Bot is born

[33mcommit 06ec3f0c2d8efab2b6ba2b1e50ad537aa745ba1b[m
Author: blvckmarker <blvckmarker@gmail.com>
Date:   Sat Jan 7 00:58:48 2023 +0700

    база я 030, взлетаем

[33mcommit ab2e55593f68aec654498fe823264d1e564c9e94[m
Author: blvckmarker <blvckmarker@gmail.com>
Date:   Wed Jan 4 23:41:11 2023 +0700

    fix bugs

[33mcommit 8eeae8e61461955c5f4cfaa17259821fb6919980[m
Author: blvckmarker <blvckmarker@gmail.com>
Date:   Tue Jan 3 19:38:23 2023 +0700

    base sql interface

[33mcommit f1061e456e4ce4f137af8e360cf919e461046407[m
Author: blvckmarker <blvckmarker@gmail.com>
Date:   Sat Dec 31 00:27:59 2022 +0700

    Implementation services

[33mcommit e0ee33856e06eeae4b680d92d82fa088df2dc776[m
Author: blvckmarker <blvckmarker@gmail.com>
Date:   Mon Dec 5 07:32:34 2022 +0700

    added new no-ended services

[33mcommit 69fbe2b67f979cdc5e228241190d0bfc178a65ec[m
Author: blvckmarker <blvckmarker@gmail.com>
Date:   Wed Nov 23 14:12:48 2022 +0700

    Front End!

[33mcommit 98eb2264e9f6bbd3e5f8122d0065063f401e8eed[m
Author: blvckmarker <blvckmarker@gmail.com>
Date:   Fri Nov 11 23:42:39 2022 +0700

    apdate

[33mcommit 1c2d166e697a5a0c5b4a3a729cc1747ee01f5671[m
Author: blvckmarker <blvckmarker@gmail.com>
Date:   Mon Nov 7 07:24:16 2022 +0700

    apdate

[33mcommit ca8a47ef3847ae77203ccc6d895dedc09932fbc6[m
Author: blvckmarker <blvckmarker@gmail.com>
Date:   Sat Nov 5 12:03:15 2022 +0700

    new solution
